# Fire-Aso-Rober-Dike

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: fire-aso-rober-dike.aab
app/src/androidTest/java/com/toufikhasan/fireasoroberdike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/text/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  (+4 more)
app/src/main/java/com/toufikhasan/fireasoroberdike/: CountTimer.java  MainActivity.java  ShowText.java  WellcomeScreen.java
app/src/main/java/com/toufikhasan/fireasoroberdike/AdsControl/: AdsController.java
app/src/main/java/com/toufikhasan/fireasoroberdike/Setting/: InternetCheck.java
app/src/main/java/com/toufikhasan/fireasoroberdike/admob/: InterstitialAds.java
app/src/main/java/com/toufikhasan/fireasoroberdike/main/: MainApp.java
app/src/main/res/anim/: animation01.xml
app/src/main/res/drawable/: abar_vinno_kichu_hoq_app_icon.xml  button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_show_text.xml  activity_wellcome_screen.xml  custom_dialog_box_for_join_groph.xml  nav_header.xml
app/src/main/res/menu/: navication_menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/toufikhasan/fireasoroberdike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
